<link rel="import" href="../../../../../bower_components/polymer/polymer-element.html">
<!--<link rel="import" href="../polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../polymer/lib/elements/dom-repeat.html">-->
<link rel="import" href="../view-cursor/view-cursor.html">
<link rel="import" href="../sagittal-view-base/sagittal-view-base.html">
<link rel="import" href="../sagittal-view-debug-panel/sagittal-view-debug-panel.html">

<dom-module id="sagittal-view">
  <template>
    <style>
      :host {
        display: inline-block;
        width: 750px;
        height: 750px;
        position: relative;
      }
      #base {
        background-color: black;
        height: 1px;
        width: 1px;
        position: absolute;
        border-radius: 100%;
      }
      #base::after {
        content: '';
        background: rgba(0, 0, 0, 0.2);
        width: 20px;
        height: 20px;
        display: inline-block;
        transform: translate(-50%,-50%);
        border-radius: 100%;
      }
      #femur {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 1px;
        background-color: black;
        transform-origin: left;
      }
      #tibia {
        height: 1px;
        background-color: black;
        position: absolute;
        left: 100%;
        top: 0px;
        transform-origin: left;
      }
      #baseRange {
        background-color: rgba(255, 0, 0, 0.02);
        display: inline-block;
        transform: translate(0%, -50%);
        position: absolute;
        pointer-events: none;
      }
      #baseInvalidRange {
        background-color: rgba(255, 0, 0, 0.04);
        border-radius: 100%;
        position: absolute;
        border: 1px solid transparent;
        border-right-color: red;
        border-bottom-color: red;
        transform: translate(-50%, -50%) rotateZ(-45deg);
        pointer-events: none;
      }
    </style>
    
    <!-- TODO move div to <sagittal-view-base> -->
    <div id="base">
      <div id="femur">
        <div id="tibia"></div>
      </div>
      <div id="baseRange"></div>
      <div id="baseInvalidRange"></div>
    </div>
    
    <sagittal-view-base leg-id="[[legId]]" view="[[view]]" side="[[side]]"></sagittal-view-base>
    
    <view-cursor leg-id="[[legId]]" id="cursor" view="[[view]]" side="[[side]]"></view-cursor>
    <sagittal-view-debug-panel leg-id="{{legId}}" view="[[view]]"></sagittal-view-debug-panel>
  </template>

  <script>
    class sagittalView extends ReduxMixin(Polymer.Element) {
      static get is() { return 'sagittal-view'; }
      static get properties() {
        return {
          legId: {
            type: Number,
            value: 1,
            reflectToAttribute: true,
            observer: 'updateStatePaths'
          },
          view: {
            type: String,
            value: 'sagittal'
          },
          side: {
            type: String,
            statePath(state) {
              return state.legs[this.legId].side;
            },
            reflectToAttribute: true,
            observer: 'observeSide'
          },
          baseX: {
            type: Number,
            statePath(state) {
              return state.legs[this.legId].sagittalBaseX;
            },
            observer: 'observeBaseX'
          },
          baseY: {
            type: Number,
            statePath(state) {
              return state.legs[this.legId].sagittalBaseY;
            },
            observer: 'observeBaseY'
          },
          femurScreenAngle: {
            type: Number,
            statePath(state) {
              return state.legs[this.legId].femurScreenAngle;
            },
            observer: 'observeFemurScreenAngle'
          },
          tibiaScreenAngle: {
            type: Number,
            statePath(state) {
              return state.legs[this.legId].tibiaScreenAngle;
            },
            observer: 'observeTibiaScreenAngle'
          },
          spoder: {
            type: Object,
            statePath: 'spoder',
            observer: 'observeSpoder'
          }
        };
      }
      
      connectedCallback() {
        super.connectedCallback();
        
        // save its referrence in window.poly$
        window.poly$ = window.poly$ || {};
        window.poly$[this.tagName.toLowerCase()] = this;
        
        this.attachBaseHandler();
      }
      
      updateStatePaths(newValue, oldValue) {
        // skip first time init
        if (oldValue === undefined) return;

        this.dispatch({type: "REFRESH"});
      }
      
      observeBaseX(newValue, oldValue) {
        this.$.base.style.left = newValue + 'px';
        // poly$['spoder-logic'].positionFemurAndTibia(this.legId, this.view);
      }
      
      observeBaseY(newValue, oldValue) {
        this.$.base.style.top = newValue + 'px';
        // poly$['spoder-logic'].positionFemurAndTibia(this.legId, this.view);
      }
      
      // init view stuff
      observeSpoder(newValue, oldValue) {
        this.$.femur.style.width = newValue.femurLength + 'px';
        this.$.tibia.style.width = newValue.tibiaLength + 'px';
        
        let combinedLegsLength = newValue.femurLength + newValue.tibiaLength;
        this.$.baseRange.style.width = combinedLegsLength + 'px';
        this.$.baseRange.style.height = combinedLegsLength * 2 + 'px';

        this.$.baseInvalidRange.style.width = combinedLegsLength / 2 + 'px';
        this.$.baseInvalidRange.style.height = combinedLegsLength / 2 + 'px';
        
        this.redrawView();
      }
      
      observeFemurScreenAngle(newValue, oldValue) {
        if (this.side === 'left') this.$.femur.style.transform = 'rotate(' + newValue + 'deg)';
        if (this.side === 'right') this.$.femur.style.transform = 'rotate(' + newValue * -1 + 'deg)';
      }
      
      observeTibiaScreenAngle(newValue, oldValue) {
        if (this.side === 'left') this.$.tibia.style.transform = 'rotate(' + newValue + 'deg)';
        if (this.side === 'right') this.$.tibia.style.transform = 'rotate(' + newValue* -1 + 'deg)';
      }
      
      attachBaseHandler() {
        this.$.base.onmousedown = (e) => {
          let shiftX = e.pageX - this.$.base.offsetLeft;
          let shiftY = e.pageY - this.$.base.offsetTop;

          document.onmousemove = (e) => {
            let correctedX = e.pageX - shiftX;
            let coorectedY = e.pageY - shiftY;

            if (correctedX === this.baseX && coorectedY === this.baseY) return;
            
            this.dispatch({
              type: "BASE_XY_CHANGED",
              legId: this.legId,
              payload: {
                [this.view + 'BaseX']: correctedX, 
                [this.view + 'BaseY']: coorectedY
              }
            });
            
          };
          document.onmouseup = function() {
            document.onmousemove = null;
            document.onmouseup = null;
          }
          e.preventDefault();
        }
      }
      
      observeSide(newValue, oldValue) {
        if (oldValue === undefined) return;
        
        this.redrawView();
      }
      
      redrawView() {
        let combinedLegsLength = this.spoder.femurLength + this.spoder.tibiaLength;
        
        switch(this.side) {
          case 'left':
            this.$.baseRange.style.borderBottomLeftRadius = '';
            this.$.baseRange.style.borderTopLeftRadius = '';
            this.$.baseRange.style.right = '';
            
            this.$.baseRange.style.borderBottomRightRadius = combinedLegsLength * 2 + 'px';
            this.$.baseRange.style.borderTopRightRadius = combinedLegsLength * 2 + 'px';
            this.$.baseRange.style.left = '0px';
            break;
          case 'right':
            this.$.baseRange.style.borderBottomRightRadius = '';
            this.$.baseRange.style.borderTopRightRadius = '';
            this.$.baseRange.style.left = '';
          
            this.$.baseRange.style.borderBottomLeftRadius = combinedLegsLength * 2 + 'px';
            this.$.baseRange.style.borderTopLeftRadius = combinedLegsLength * 2 + 'px';
            this.$.baseRange.style.right = '0px';
            break;
        }
      }

    }

    window.customElements.define(sagittalView.is, sagittalView);
  </script>
</dom-module>
